MODULE EverythingV2
	SUBMODULE register16bit
		INSTANCE ALUout
	SUBMODULE register16bit
		INSTANCE AiA
	SUBMODULE register16bit
		INSTANCE AiB
	SUBMODULE register16bit
		INSTANCE IR
	SUBMODULE register16bit
		INSTANCE MemO
	SUBMODULE register16bit
		INSTANCE PC
	SUBMODULE MEMORY
		INSTANCE Mem
	SUBMODULE regFile16bit8reg
		INSTANCE RegFile
	SUBMODULE MUX_OneBit_3
		INSTANCE useFirstReg
	SUBMODULE MUX_OneBit_3
		INSTANCE useReg
	SUBMODULE MUX_OneBit_3
		INSTANCE wAdrs
	SUBMODULE MUX_OneBit
		INSTANCE branchisZero
	SUBMODULE MUX_OneBit
		INSTANCE ior
	SUBMODULE MUX_OneBit
		INSTANCE jump
	SUBMODULE MUX_OneBit
		INSTANCE memAdrsSlct
	SUBMODULE MUX_TwoBit
		INSTANCE wDat
	SUBMODULE MUX_OneBit_1
		INSTANCE bneObeq
	SUBMODULE ALU16bit
		INSTANCE ALU
	SUBMODULE PCadderConstant
		INSTANCE XLXI_18
	SUBMODULE ZeroAdder3Bit
		INSTANCE XLXI_19
	SUBMODULE adder16bit
		INSTANCE add
	SUBMODULE ALUcontrol
		INSTANCE XLXI_22
	SUBMODULE MainControl
		INSTANCE XLXI_23
	SUBMODULE CombineIRwPCJUMP
		INSTANCE XLXI_24
	SUBMODULE SignExtend
		INSTANCE SignExt
	SUBMODULE clockModule
		INSTANCE XLXI_42
